{
	$schema: "https://docs.renovatebot.com/renovate-schema.json",
	packageRules: [
		// Group and automerge all action updates, as they are usually safe
		// if CI passes.
		{
			matchManagers: ["github-actions"],
			matchUpdateTypes: ["digest", "major", "minor", "patch", "pin"],
			groupName: "GitHub Actions",
			automerge: true,
		},
	],
}
